# TODO: Variables para levantar la API
  PUERTO_API=
  ORACLE_ROUTE=''

# TODO: Variables De Cliente Fiel DataBase OracleDB
  USER_NAME=''
  
  #PASS_WORD=''
  #CONECT_STRING=''

  PASS_WORD=''
  CONECT_STRING=''

# TODO: Credenciales De DataBase Chat Boot MySQL
  HOSTMYSQL=''
  USUARIO=''
  PASSWORD=''
  PUERTO=''
  NAME_DATABASE=''

# TODO: login
  MYSQLLOGIN=''
  USR=''
  PASS=''
  PORT=''
  DATABASE=''

# TODO: llave Secreta
  JWT_SECRET=''

  EMAIL_SEND_REPORTS=''
  EMAIL_USER=''
  EMAIL_PASS=''
